# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rMp?dhP9BfH<KRUeVCPTc2ayaD/qg;5;b_>=A:5^7L?5^IBrI8SOXdhA0^d7e3gf"

# The application languages
# ~~~~~
application.langs="en"

# Sphere
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth.sphere.io"

sphere.project="donuts"
sphere.clientId="tQRSA6YDl1NM3-ebO-vq0wJn"
sphere.clientSecret="uXx7Mxei89GgxWMgtceHZgnwoZ5D37dN"

# Currency to use for shopping carts
sphere.cart.currency="EUR"

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"

# Default locale for searching, faceting, filtering and sorting
sphere.defaultLocale="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger used by the Sphere SDK:
logger.sphere=TRACE

# Logger provided to your application:
logger.application=DEBUG

# Remove cache conflict
ehcacheplugin=disabled
