@import "demo/colors";
@import "demo/mixins";
@import "demo/product";

body {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    background: @background;
    color: @brown;
}

/* FONTS */

h1 { font-family: 'Pacifico', cursive; }
h2 { font-size: 62px; padding-top: 10px; }

.highlight {
    font-family: 'Pacifico', cursive;
}

/* COMMON */

#container {
    width: inherit;
    section > .container {
        padding-top: 150px; padding-bottom: 190px;
        width: 100%;
        &> .head, &> .body {
            width: 1100px; margin: 0px auto;
            text-align: center;
        }
        &> .head { padding-bottom: 50px; }
    }
}

button[type=submit] {
    width: 723px; height: 192px;
    background: url('../images/button.png') no-repeat 0 0; border: 0;
    font-family: 'Oswald', sans-serif; font-size: 35px; font-weight: 700; color: @white; text-shadow: 2px 2px 2px @grey;
    &:hover { background-position: 0 -192px; }
}

input[aria-invalid=true], textarea[aria-invalid=true], select[aria-invalid=true] {
    background-color: @yellow;
}

/* RESPONSIVE */