#checkout {
    .column-detail-style;
    .step-layout-style;
}

#checkout-cart {
    .step-body {
        label.radio {
            display: inline-block;
            img {
                width: 270px;
            }
        }
    }
}

#checkout-shipping {
    .step-body {
        margin-left: 50px;

        h5 {
            margin-top: 10px;
        }

        .form {
            margin-left: 50px;
        }

        .form-summary {
            span.company:not(:empty), span.city:not(:empty) {
                &:before {
                    content: "(";
                }
                &:after {
                    content: ")";
                }
            }
        }
    }
}

#checkout-billing {
    .step-body {
        margin-left: 50px;
    }

    #payment-networks {
        .payment-network {
            .network-img {
                opacity: 0.5;
            }

            &.active .network-img {
                opacity: 1;
            }
        }

        .payment-network-form {
            .row {
                margin-left: 20px;
            }

            input[name=network] {
                display: none;
            }

            .hint-message {
                padding: 0 10px 0;
            }

            .hint {
                display: none;
                position: absolute;
                background-color: @foreground;
                border: 1px solid @light-gray;
                border-radius: 10px;
                -webkit-box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
                box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }
        }
    }
}

#checkout-footer {
    .summary {
         float: right;
         width: 350px;
         padding: 20px;
    }

    button[type=submit] {
        margin-top: 20px;
        display: none;
    }
}

#checkout {
    .step {
        .form-summary {
            font-size: 12px;
            .unstyled;
        }

        .hide {
            display: none;
        }

        &.disabled {
            .step-header {
                opacity: 0.4;
            }
            .step-body, .step-footer {
                display: none;
            }
        }

        &.visited {
            .increase {
                zoom: 0.5;
                -moz-transform: scale(0.5);
            }
            .show {
                display: none;
            }
            .hide {
                display: block;
            }
            .step-footer {
                display: none;
            }
        }
    }
}