/* Color names taken from: http://chir.ag/projects/name-that-color */

@background:        #C1213B;
@foreground:        #F3F2D6;

@brown:             #5D2001;
@red:               #C01C35;
@orange:            #C77426;
@white:             #FFFFFF;
@yellow:            #F3F2D6;
@black:             #3A1401;
@green:             #56BEB3;
@green-dark:        #137B7C;
@grey:              #555555;
