body.order, body.success {

    #container {
        width: 768px; margin: 0 auto 100px;

        section {
            background: @yellow-dark;
            &> .space > .inner {
                padding: 15px 100px 50px;
                &> .head { padding-bottom: 20px; }
            }
        }

        .top {
            height: 105px;
            background: transparent url('../images/notebook-top.png') no-repeat top left;
        }

        .bottom {
            width: 768px; height: 30px;
            background: transparent url('../images/notebook-bottom.png') no-repeat top left;
        }
    }

}

body.order {

    #order-cart {
        .inner {
            .variant {
                .zoom(0.7); float: left; margin-left: 10px;
                .name { top: 65px; }
                .price { top: 325px; }
            }
            .description { float: right; margin: 130px 30px 0 0; }
            .often, .total {
                clear: both;
                border-bottom: 1px solid @black-light; padding: 25px 0 8px;
                font-size: 22px; text-align: left; letter-spacing: 1px;
                .value { font-weight: 700; padding-left: 10px; }
            }
        }
    }

    #order-shipping, #order-billing {
        label { display: block; text-align: left; }
        .control-group { display: inline-block; }
    }

    #order-purchase {
        button[type=submit] { .zoom(0.4); font-size: 60px; }
    }

}

body.success {

    h1 {
        border-bottom: 0; text-align: center;
        img { margin-right: 20px; }
    }
    h4 { padding: 30px 30px; line-height: 40px; }
    section { padding: 10px 0 150px; }

}