
/* RESPONSIVE */
@media (max-height: 1070px) {
   body.product {
       #container section > .space > .inner {
           padding-top: 80px; padding-bottom: 80px;
           &> .head { padding-bottom: 30px; }
       }
   }
}

@media (max-height: 890px) {
   body.product {
       #container section > .space > .inner {
           padding-top: 30px; padding-bottom: 30px;
           &> .head { padding-bottom: 30px; }
       }
   }
}

/* Tablet landscape */
@media (max-width: 1024px) {
   body.product {
       #product-often {
           .often-box {
               float: none; margin: 50px auto; padding-left: 35%;
               text-align: left;
           }
       }
   }
}